﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SmartProjectImplementation", "SmartProjectImplementation\SmartProjectImplementation.vcxproj", "{D6CD7F3B-532C-43C9-8EE8-AF1CE30D5F85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6CD7F3B-532C-43C9-8EE8-AF1CE30D5F85}.Debug|x64.ActiveCfg = Debug|x64
		{D6CD7F3B-532C-43C9-8EE8-AF1CE30D5F85}.Debug|x64.Build.0 = Debug|x64
		{D6CD7F3B-532C-43C9-8EE8-AF1CE30D5F85}.Debug|x86.ActiveCfg = Debug|Win32
		{D6CD7F3B-532C-43C9-8EE8-AF1CE30D5F85}.Debug|x86.Build.0 = Debug|Win32
		{D6CD7F3B-532C-43C9-8EE8-AF1CE30D5F85}.Release|x64.ActiveCfg = Release|x64
		{D6CD7F3B-532C-43C9-8EE8-AF1CE30D5F85}.Release|x64.Build.0 = Release|x64
		{D6CD7F3B-532C-43C9-8EE8-AF1CE30D5F85}.Release|x86.ActiveCfg = Release|Win32
		{D6CD7F3B-532C-43C9-8EE8-AF1CE30D5F85}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CC3652C-3CAE-410A-8624-707A6ED409E7}
	EndGlobalSection
EndGlobal
